language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kYKFXjJ5Q4SwW+gqCwJetRrMfpAT3MxL67ZzZxr3SNAruwU9HmyYq7rzhjn11J5TvxtU90gcTe4JudEgPCnb7WoFNpIWMg92Qn0SjHAWWSo1+cjFQG3eq6uDBST25r4OkRHPnIryxHK5h0wItqRpZea4ZQ7MlpaySN0pdn1D5GXyyYJlVB2YaiCxorMaXWkQFUlhrkicH093WJMOntUCjfTLkL98+d4ZRwGaq/n6BxUy9rwuFYg7fZA9kgPGcNRXvY0btII7+1L/LM1pxST0mqRncMt5BZWaJdY+HsskYCGz1ffWe+DpGxDM4BMCssKHeCbpeBgSF1ttOoAYNePjdtb8CmTN9Js6FZHuw5s+EIcH/sSLUWbtBZtPF3mrRG6+kCNf/Bp+R0eFxaBzBgHJ0nDtTa3HZMG79phssb1fuo7Jj4BD5iw1oJgBgMYL3RsG+dLBebL5dK6ZwODEeSNGojeiuNE0KjqiVFtqZr+iBDz6TZfsrOJ5LLkmelaEA88QbTkAu6v88GgXt2l833ljOCefTYmmF8dn6bns0IRO7Oz9yIa4+jZcqg4OuRuhriwDVTsq+RTNmrMAb39T+plU8SGeXe/NqT1q5tR8VOTimOyw9vsZtyap2c3JQ7NVAxBPXQ+FZn5I8z+DSEQLMBoC82VV2PebG+EErB4W9TP1m+o=
  app: peaceful-plains-99948
  on:
    repo: mcbanks76/playerWatch
