language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fV73STuQcsCvGbzX6lQS/TUy4gqvsYWOc0ViT+2onj21BqwnEhRByT1+DntCZu76ssAxQQJLGvVIBiWPLC8sBmc+BqqxbwOSUdyw/z4ndtOB/K44ehg7KCYVEblpp5Br+AhZsTdDowcLCUCMs5AG4rSqeE6IOECHJWc0KoUf8T8OV/9jjlh0vOhC9BlA3NRWJwFW8vbwitabZ2891ZhCabxm8Hy/k7w5z/cmP7z3vHoEa36a98YwvDsXmr5psLAL/wVbY2TYZIjwDHq3eXtyo7IWD353zzCKDuLxZ4UvBXJgW8lB0jB+M0SmG7snuVEH3jBEFMibm7zlM49Xzc4j57LIHYxYgoD2pjHmYSMRZ76o1YEQeJh3kQUFzgXDRwoI5MIJ6xVTj6ba5+vQyBb2s53mkMfoBUD1uLoi7zAeJSgu0YVbvVyxyyMuUtsu/3CE1ImcdSyQ+IUGsb0cwkjCRZk+29Hb9jp3n6eefyCwAlG7uSb3Ftps2jurBnGgg1hcY+D2k9H+bGOKKYNalVt9PZBZnAsOKXD24uNfmgooW/W08F+Gwz4gdcFex58rc90FIZkv1KEKCgxBKXKVc04gvFfUIyj2G7y3fWYHY1CwdOHkZo760f08Yyqgv3ewfbw61fkU+x6gfFUXOk9ln3FGX8FZ3vcjvNzWMRlFvHHI8fo=
  app: peaceful-plains-99948
  on:
    repo: mcbanks76/playerWatch
