language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lsoHpTuBtGp3DJ4tJDncV8ceYZ4+flTqtyxbPLiN2z4gtpp3LyVqurWRCff7xQCy1GXL/O5FWThBZC8etz5P6KISIalSXZ+5A/2hArpIL7MLdUTuZV3aHq3NJwhwsLeAA5601aRcoh35DJ3XpaFjLH1OqZCMKkpht7D70ZQFK9jkxRPcz7BkbLp+aNPM2E7gZ2gZLXl3nK4hJuDG/ZLKzl5ZB22zZVVYGriwI0YXXsa0lZOr9+Dx7Q88EyVXfFNMkgzsrPUSo5i/kxlLhvm1WWH2HK6OD444gGnURp6y383iv/stUKPuBN9tcX+p3IxFz7k/HdZmh1QmjMhVMAW80VH7L1HwWyM5NlsM+i2aK/OGYvg1dM4nEDFNtDJArV1fhfsIb3K0VyIOl00s8iFeYoOTJD4r9IDAriM4W/TL70DjBTl/UcBRqf3qDSO8tkLyKmYEnxUV0HVIUwSxk1nuJp4iT0RJEKXX/TqfrJGx2QWZnIRdKHTa5jxT9RQdu5zA/2518R8+b5rcX3CmSaSbewk27yAcit7NkOMKY+t5J6obNloWij2NnWTPdmGRHl2f6xRgDwuyPrLQxvgV7dUSX32OsnoBJbHObFevz4Jn0mOVZL+ZnuWkZOdFX8Cg7T9cPmHaJ6ktXlXuEYgVWbCuK4qam55qhD7nJQ8LHEqFmyc=
  app: whispering-falls-85937
  on:
    repo: mcbanks76/playerWatch
